<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tijdlijn wiljan verhoeven</title>
  <style>
    body {
      background-color: lightpink;
    }
    h1 {
      color: #555555;
      text-align: center;
    }
    .block {
      margin: auto;
      border: indianred solid 5px;
      background-color: lightcoral;
      position: relative;
      width: 500px;
      margin-bottom: 10px;
      text-align: center;
      border-radius: 25px;
    }
    .reflectie {
      width: 700px;
      margin: auto;
      border: indianred solid 5px;
      background-color: lightcoral;
      position: relative;
      margin-bottom: 10px;
      text-align: center;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <h1>TIJD LIJN, WILJAN VERHOEVEN</h1>
  <div class="block">
    <h4>leerjaar 2, eerste 4 weken</h4>
    <p>database ontwerpen afmaken</p>
  </div>

  <div class="block">
    <h4>leerjaar 2, 6 weken daarna</h4>
    <p>fullstack project maken</p>
  </div>
  <div class="block">
    <h4>leerjaar 2, na de eeste 10 weken</h4>
    <p>voorbereiding voor stage en beginnen aan de keuzenvakken</p>
  </div>
  <div class="block">
    <h4>2de helft van het 2de jaar</h4>
    <p>keuzevakken doen en stage lopen</p>
  </div>
  <div class="block">
    <h4>3rde jaar, eerste helft</h4>
    <p>stage lopen</p>
  </div>
  <div class="block">
    <h4>2de helft van het 3rde jaar</h4>
    <p>keuzedelen afmaken</p>
  </div>
  <div class="block">
    <h4>einde 3rde shooljaar</h4>
    <p>alles af hebben en eindexames doen</p>
  </div>
  <H1>REFLECTIE JAAR 1</H1>
  <div class="reflectie">
    <p>Hoe lang ben je hier nu en hoeveel heb je in die tijd gepresteerd?: ben hier een jaar en ik heb 5 vershillende talen geleerd en hoe je databases moet maken.</p>
    <p>Hoe tevreden ben je over je eigen prestaties? niet heel tevreden eigenlijk, want ik heb thuis eigenlijk vaak maar halve dagen gewerkt maar ik heb het gelukkig wel gehaald.</p>
    <p>Wat zijn de dingen die je tot nu toe goed hebt gedaan en die je echt wilt voortzetten? ik wil graag meer doen met javascript want dat ging heel goed en vond ik ook erg leuk.</p>
    <p>Wat zijn je belangrijkste verbeterpunten? De dingen zijn die echt anders moeten als je je diploma wilt halen? meer thuis werken.</p>
    <p>Wat zijn je belangrijkste inhoudelijke leerdoelen voor dit jaar? databases ontwerpen lijkt mij heel interessant en handig.</p>
    <p>Als je nog op stage moet: hoe ziet jouw ideale stage er uit en waarom? een beetje een rustige plek waar ik lekker rustig kan werken.</p>
  </div>
</body>
</html>
